# testingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/skarlat/dev/treasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skarlat/dev/treasure/: GameActivity.java  MainActivity.java  RequestThread.java  WebActivity.java
app/src/main/res/drawable/: spin_custom.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_request.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: jake_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: jake_background.xml  strings.xml
app/src/test/java/skarlat/dev/treasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
